# xianyuzhushou

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianyuzhushou/accessibility/: AutomationManager.kt  OverlayController.kt  XianyuAccessibilityService.kt
app/src/main/java/com/xianyuzhushou/capture/: ScreenshotManager.kt
app/src/main/java/com/xianyuzhushou/image/: ImagePreprocessor.kt
app/src/main/java/com/xianyuzhushou/ocr/: MlKitOcrEngine.kt  OcrEngine.kt  TesseractOcrEngine.kt
app/src/main/java/com/xianyuzhushou/semantic/: SemanticParser.kt
app/src/main/java/com/xianyuzhushou/ui/: MainActivity.kt
app/src/main/java/com/xianyuzhushou/validator/: Validator.kt
app/src/main/res/layout/: overlay_log.xml
